{
  "name": "vite-gallery",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "gj": "cd src && python3 generate_json.py"
  },
  "dependencies": {
    "@mdi/font": "^7.2.96",
    "animate.css": "^4.1.1",
    "pinia": "^2.1.4",
    "pinia-plugin-persistedstate": "^3.1.0",
    "sass": "^1.63.6",
    "v-lazy-image": "^2.1.1",
    "vue": "^3.2.47",
    "vue-easy-lightbox": "^1.16.0",
    "vue-router": "4",
    "vuetify": "^3.3.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.2",
    "vite": "^4.3.9",
    "vue-tsc": "^1.4.2"
  }
}
